asgiref==3.5.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cryptography==36.0.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.5
Django==4.0.2
django-braces==1.15.0
django-oauth-toolkit==1.7.0
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.13.1
drf-social-oauth2==1.2.1
ecdsa==0.17.0
filelock==3.7.1
Flask==2.1.3
Flask-Cors==3.0.7
flask-oidc==1.4.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.0.1
Jinja2==3.1.2
jwcrypto==1.0
MarkupSafe==2.1.1
marshmallow==2.16.3
mysqlclient==2.1.1
oauth2==1.9.0.post1
oauth2client==4.1.3
oauthlib==3.2.0
packaging==21.3
platformdirs==2.5.2
provider==0.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pymongo==3.7.2
pyparsing==3.0.7
python-dotenv==0.19.2
python-jose==3.3.0
python3-openid==3.2.0
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.15.1
webencodings==0.5.1
Werkzeug==2.2.0
wrapt==1.13.3
zipp==3.8.1
